<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link href="index.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="robots" content="index">
    <meta name="robots" content="follow">
    <meta http-equiv="author" content="Will Mallett">
  </head>

  <body>

    <header>
      <div class="bg"></div>

      <div class="nav-wide">
        <div class="logo-container">
          <a href="#"><img id="logo" src="images/logo.png" alt="Support Club Omaha"></a>
        </div>
        <ul class="wide-ul">
          <li><a href="membership/membership.html">BECOME A MEMBER</a></li>
          <li><a href="supporter/supporter.html">BECOME A SUPPORTER</a></li>
          <li><a href="contact/contact.html">CONTACT</a></li>
          <li><a href="results/results.html">RESULTS</a></li>
          <li><a href="signin/signin.html">SIGN IN</a></li>
        </ul>
        <div class="language">
          <a href="index-span.html"><p>En Espanol</p></a>
        </div>
      </div>

      <div id="hero-logo">
        <h1>SUPPORT CLUB</h1>
        <div class="omaha-wrapper">
          <hr>
          <h2>OMAHA</h2>
          <hr>
        </div>
      </div>

      <div class="hero-content-wide">
        <p>Providing a place in Omaha to ask for interest free money.
          The money comes from memberships and donations.</p>
        <a class="sign-up" href="membership/membership.html">Sign Up</a>
      </div>

      <nav class="nav-mobile">
        <a id="bars"><i class="fas fa-bars"></i></a>
        <ul class="mobile-ul">
          <li><a href="membership/membership.html">BECOME A MEMBER</a></li>
          <li><a href="supporter/supporter.html">BECOME A SUPPORTER</a></li>
          <li><a href="contact/contact.html">CONTACT</a></li>
          <li><a href="results/results.html">RESULTS</a></li>
          <li><a href="signin/signin.html">SIGN IN</a></li>
        </ul>
      </nav>


      <div id="wide-hero"></hgroup>
      <div class="social"></social>
    </header>

    <section class="mobile-content">
      <div class="hero-content-mobile">
        <p>Providing a place in Omaha to ask for interest free money.
          The money comes from memberships and donations.</p>
        <a class="sign-up" href="membership/membership.html">BECOME A MEMBER</a>
      </div>
    </section>

    <section id="how-it-works" class="section-a">
      <div class="heading-group">
        <h1 class="heading">HOW IT WORKS</h1>
        <hr class="heading-underline">
      </div>

      <div class="cards">

        <div class="card">
          <div class="step-wrapper card-one">
            <h2 class="steps">Sign up.</h2>
            <img class="step-icon" src="images/clipboard.png" alt="Support Club Steps">
          </div>
          <div class="step-info">
            <h3>Learn More</h3>
            <img class="learn-icon" src="images/caret.png" alt="learn-more">
            <div class="learn-content">
              <p>There are 2 plans: weekly or monthly. Membership is $5 per week or month, 
                and in as little as 3 weeks or months, you can ask for interest free money.
                The program works on generosity and reliablity.</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="step-wrapper card-two">
            <h2 class="steps">Borrow.</h2>
            <img class="step-icon" src="images/dollar.png" alt="Support Club Steps">
          </div>
          <div class="step-info info-two">
            <h3>Learn More</h3>
            <img class="learn-icon" src="images/caret.png" alt="learn-more">
            <div class="learn-content">
              <p>After 3 weeks or months, depending on which plan you choose, 
                you can ask for $48, which you will
                pay back at $16 per week or month. When you have paid off a loan,
                you can move a level and ask for a higher amount.</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="step-wrapper card-three">
            <h2 class="steps">Level up.</h2>
            <img class="step-icon" src="images/line-graph.png" alt="Support Club Steps">
          </div>
          <div class="step-info info-three">
            <h3>Learn More</h3>
            <img class="learn-icon" src="images/caret.png" alt="learn-more">
            <div class="learn-content">
              <p>As you pay your loans you move up in levels, which qualifies
                you to borrow more money. If you miss a payment, you cannot go
                to the next level. (You can catch up and try again.)</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-b">
      <div class="section-b-wrapper">
        <p>Reliable people should not have to pay high
          interest rates on their loans. We provide interest
          free withdrawals.</p>
      </div>
    </section>

<!-- Section C -->
    <section class="section-c">
      <div class="section-c-wrapper">

        <div class="heading-group c-group">
          <h1 class="heading">THE LEVELS</h1>
          <hr class="underline">
          <div class="table-order">           
            <p>You pick a weekly or monthly plan. 
              You have to complete one level before going to the next, 
              that is, you have to keep up your weekly or monthly membership 
              fee and your payback schedule to move to the next 
              level of asking.</p>
          </div>
        </div>
<!-- start of Table -->
        <div class="mobile-table-wrapper">
          <div class="title1">
            <p>Levels</p>
          </div>

<!-- Initial Membership Heading -->
          <div class="initial level">
            <div class="icon-container">
              <img id="initial-icon" src="images/initial-copy.png">
            </div>
            <p id="initial-mobile-p">Initial</p>
            <div class="caret-wrapper">
              <img class="learn-icon" src="images/caret.png" alt="learn-more">
            </div>
          </div>
          <div class="grid">
            <div class="tb-head tb-one">
              <p>Time at this level:</p>
            </div>
            <div class="initial-info in-one">
              <p>3 weeks/months</p>
            </div>
            <div class="tb-head tb-two">
              <p>Maximum loan:</p>
            </div>
            <div class="initial-info in-two">
              <p>$0</p>
            </div>
            <div class="tb-head tb-three">
              <p>Time to return:</p>
            </div>
            <div class="initial-info in-three">
              <p>-</p>
            </div>
          </div>

<!-- Minnow -->
          <div class="minnow level">
            <div class="icon-container">
              <img src="images/minnow-copy.png">
            </div>
            <p id="minnow-mobile-p">Minnow</p>
            <div class="caret-wrapper">
              <img class="learn-icon" src="images/caret.png" alt="learn-more">
            </div>
          </div>
          <div class="grid">
            <div class="tb-head tb-one">
              <p>Time at this level:</p>
            </div>
            <div class="minnow-info in-one">
              <p>4 weeks/months</p>
            </div>
            <div class="tb-head tb-two">
              <p>Maximum loan:</p>
            </div>
            <div class="minnow-info in-two">
              <p>$48</p>
            </div>
            <div class="tb-head tb-three">
              <p>Time to return:</p>
            </div>
            <div class="minnow-info in-three">
              <p>3 weeks/months</p>
            </div>
          </div>

<!-- Perch Level -->
          <div class="perch level">
            <div class="icon-container">
              <img src="images/perch.png">
            </div>
            <p id="perch-mobile-p">Perch</p>
            <div class="caret-wrapper">
              <img class="learn-icon" src="images/caret.png" alt="learn-more">
            </div>
          </div>
          <div class="grid">
            <div class="tb-head tb-one">
              <p>Time at this level:</p>
            </div>
            <div class="perch-info in-one">
              <p>4 weeks/months</p>
            </div>
            <div class="tb-head tb-two">
              <p>Maximum loan:</p>
            </div>
            <div class="perch-info in-two">
              <p>$96</p>
            </div>
            <div class="tb-head tb-three">
              <p>Time to return:</p>
            </div>
            <div class="perch-info in-three">
              <p>4 weeks/months</p>
            </div>
          </div>

<!-- Big Tuno Level -->
          <div class="big-tuna level">
            <div class="icon-container">
              <img src="images/tuna.png">
            </div>
            <p id="tuna-mobile-p">Big Tuna</p>
            <div class="caret-wrapper">
              <img class="learn-icon" src="images/caret.png" alt="learn-more">
            </div>
          </div>
          <div class="grid">
            <div class="tb-head tb-one">
              <p>Time at this level:</p>
            </div>
            <div class="tuna-info in-one">
              <p>5 weeks/months</p>
            </div>
            <div class="tb-head tb-two">
              <p>Maximum loan:</p>
            </div>
            <div class="tuna-info in-two">
              <p>$195</p>
            </div>
            <div class="tb-head tb-three">
              <p>Time to return:</p>
            </div>
            <div class="tuna-info in-three">
              <p>5 weeks/months</p>
            </div>
          </div>

<!-- SHARK LEVEL -->
          <div class="shark level">
            <div class="icon-container">
              <img id="shark-icon" src="images/shark.png">
            </div>
            <p id="shark-mobile-p">Shark</p>
            <div class="caret-wrapper">
              <img class="learn-icon" src="images/caret.png" alt="learn-more">
            </div>
          </div>
          <div class="grid">
            <div class="tb-head tb-one">
              <p>Time at this level:</p>
            </div>
            <div class="shark-info in-one">
              <p>8 weeks/months</p>
            </div>
            <div class="tb-head tb-two">
              <p>Maximum loan:</p>
            </div>
            <div class="shark-info in-two">
              <p>$384</p>
            </div>
            <div class="tb-head tb-three">
              <p>Time to return:</p>
            </div>
            <div class="shark-info in-three">
              <p>8 weeks/months</p>
            </div>
          </div>

<!-- Orca Level -->
          <div class="orca level">
            <div class="icon-container">
              <img id="orca-icon" src="images/orca.png">
            </div>
            <p id="orca-mobile-p">Orca</p>
            <div class="caret-wrapper">
              <img class="learn-icon" src="images/caret.png" alt="learn-more">
            </div>
          </div>
          <div class="grid">
            <div class="tb-head tb-one">
              <p>Time at this level:</p>
            </div>
            <div class="orca-info in-one">
              <p>10 weeks/months</p>
            </div>
            <div class="tb-head tb-two">
              <p>Maximum loan:</p>
            </div>
            <div class="orca-info in-two">
              <p>$790</p>
            </div>
            <div class="tb-head tb-three">
              <p>Time to return:</p>
            </div>
            <div class="orca-info in-three">
              <p>10 weeks/months</p>
            </div>
          </div>

<!-- Whale Level -->
          <div class="whale level">
            <div class="icon-container">
              <img id="whale-icon" src="images/whale.png">
            </div>
            <p id="whale-mobile-p">Whale</p>
            <div class="caret-wrapper">
              <img class="learn-icon" src="images/caret.png" alt="learn-more">
            </div>
          </div>
          <div class="grid">
            <div class="tb-head tb-one">
              <p>Time at this level:</p>
            </div>
            <div class="whale-info in-one">
              <p>12 weeks/months</p>
            </div>
            <div class="tb-head tb-two">
              <p>Maximum loan:</p>
            </div>
            <div class="whale-info in-two">
              <p>$1200</p>
            </div>
            <div class="tb-head tb-three">
              <p>Time to return:</p>
            </div>
            <div class="whale-info in-three">
              <p>12 weeks/months</p>
            </div>
          </div>

        </div>

<!-- Wide Table -->
        <div class="wide-table-wrapper">
          <table>
    <!-- table head -->
            <tr>
              <th>Level</th>
              <th>Weeks at <span class="lower">this level</span></th>
              <th>Months at <span class="lower">this level</span></th>
              <th>Maximum loan</th>
              <th>Time until 
                <span class='lower'>next level</span>
                <span class='lower'>Weeks/Months</span></th>
            </tr>
    <!-- Initial Row -->
            <tr class="initial-row">
              <td class="row-title">
                <div class="icon-container-wide">
                  <img id="rocket" src="images/initial-copy.png">
                </div>
                <p id="initial-p">Initial<p>
              </td>
              <td>3</td>
              <td>3</td>
              <td>$0</td>
              <td>-</td>
            </tr>

    <!-- Minnow Row -->
            <tr class="minnow-row">
              <td class="row-title">
                <div class="icon-container-wide">
                  <img id="minnow" src="images/minnow-copy.png">
                </div>
                <p id="minnow-p">Minnow<p>
              </td>
              <td>4</td>
              <td>4</td>
              <td>$48</td>
              <td>3 ( 3 x 16 = 48 )</td>
            </tr>

    <!-- Perch Row -->
            <tr class="perch-row">
              <td class="row-title">
                <div class="icon-container-wide">
                  <img id="perch" src="images/perch.png">
                </div>
                <p id="perch-p">Perch<p>
              </td>
              <td>4</td>
              <td>4</td>
              <td>$96</td>
              <td>4 ( 4 x 24 = 96 )</td>
            </tr>

     <!-- Big Tuna Row -->
           <tr class="tuna-row">
             <td class="row-title">
               <div class="icon-container-wide">
                 <img id="tuna" src="images/tuna.png">
               </div>
               <p id="tuna-p">Big Tuna<p>
             </td>
             <td>5</td>
             <td>5</td>
             <td>$195</td>
             <td>5 ( 5 x 49 = 195 )</td>
           </tr>

    <!-- Shark Row -->
            <tr class="shark-row">
              <td class="row-title">
                <div class="icon-container-wide">
                  <img id="shark" src="images/shark.png">
                </div>
                <p id="shark-p">Shark<p>
              </td>
              <td>8</td>
              <td>8</td>
              <td>$384</td>
              <td>8 ( 8 x 48 = 384 )</td>
            </tr>

      <!-- Orca Row -->
            <tr class="orca-row">
              <td class="row-title">
                <div class="icon-container-wide">
                  <img id="orca" src="images/orca.png">
                </div>
                <p id="orca-p">Orca<p>
              </td>
              <td>10</td>
              <td>10</td>
              <td>$790</td>
              <td>10 ( 10 x 79 = 790 )</td>
            </tr>

      <!-- Whale Row -->
            <tr class="whale-row">
              <td class="row-title">
                <div class="icon-container-wide">
                  <img id="whale" src="images/whale.png">
                </div>
                <p id="whale-p">Whale<p>
              </td>
              <td>12</td>
              <td>12</td>
              <td>$1200</td>
              <td>12 ( 12 x 100 = 1200 )</td>
            </tr>

          </table>
        </div>

      </div>
    </section>

    <!-- Section D -->
    <section class="section-d">
      <p>Realize we can only offer to you what we have available.
        There will be times when you may have to be patient and wait for
        a donor, others to pay, and/or membership fees to accumulate.
      </p>
    </section>

    <footer>
        <ul class="footer-wrapper">
            <li class="footer-li"><a id="current-footer-a" href="index.html">HOME</a></li>
            <li class="footer-li"><a href="membership/membership.html">BECOME A MEMBER</a></li>
            <li class="footer-li"><a href="supporter/supporter.html">BECOME A SUPPORTER</a></li>
            <li class="footer-li"><a href="contact/contact.html">CONTACT</a></li>
            <li class="footer-li"><a href="results/results.html">RESULTS</a></li>
            <li class="footer-li"><a href="signin/signin.html">SIGN IN</a></li>
        </ul>
        <p>Copyright Support Club Omaha &#169;</p>
    </footer>

    <script>
    
    

    </script>


    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src='main.js'></script>
  </body>
</html>
